<?xml version="1.0" encoding="UTF-8"?>

<process-definition  name="RolloutUpdateFlow" >

    
    <start-state name="start">
   			<transition to="runFlipToPrimary"></transition>
   </start-state>
  
	  <node name="runFlipToPrimary">
		<action class="com.enigma.workflowengine.handlers.FlowActionHandler" config-type="handler">
			<processDefinitionPath>${enigma.config.home}/System/Config/Flows/RolloutUpdate/scriptRunnerFlow_PD.xml</processDefinitionPath>
			<filePath>${primaryDeploymentScript}</filePath>	
			<monitoringName>Flip to Primary directory</monitoringName>
		</action>
		<transition name="failure" to="End"></transition>
		<transition name="success" to="runCheckRolloutStatusToPrimary"></transition>
		<transition name="reenter" to="runFlipToPrimary"></transition>
	</node>

 <node name="runCheckRolloutStatusToPrimary">
		<action class="com.enigma.workflowengine.handlers.FlowActionHandler" config-type="handler">
			<processDefinitionPath>${enigma.config.home}/System/Config/Flows/RolloutUpdate/scriptRunnerFlow_PD.xml</processDefinitionPath>
			<filePath>${checkRolloutStatusScript}</filePath>	
			<monitoringName>Wait for Rollout</monitoringName>
		</action>
		<transition name="failure" to="End"></transition>
		<transition name="success" to="runSyncDirectory"></transition>
		<transition name="reenter" to="runCheckRolloutStatusToPrimary"></transition>
	</node>

	<node name="runSyncDirectory">
		<action class="com.enigma.workflowengine.handlers.FlowActionHandler" config-type="handler">
			<processDefinitionPath>${enigma.config.home}/System/Config/Flows/RolloutUpdate/syncDirectoriesFlow_PD.xml</processDefinitionPath>
			
			<monitoringName>Sync Directories</monitoringName>
		</action>
		<transition name="failure" to="End"></transition>
		<transition name="success" to="runFlipToSecondary"></transition>
		<transition name="reenter" to="runSyncDirectory"></transition>
	</node>


  <node name="runFlipToSecondary">
		<action class="com.enigma.workflowengine.handlers.FlowActionHandler" config-type="handler">
			<processDefinitionPath>${enigma.config.home}/System/Config/Flows/RolloutUpdate/scriptRunnerFlow_PD.xml</processDefinitionPath>
			<filePath>${secondaryDeploymentScript}</filePath>	
			<monitoringName>Flip back to Secondary directory</monitoringName>
		</action>
		<transition name="failure" to="End"></transition>
		<transition name="success" to="runCheckRolloutStatusToSecondary"></transition>
		<transition name="reenter" to="runFlipToSecondary"></transition>
	</node>
	
	<node name="runCheckRolloutStatusToSecondary">
		<action class="com.enigma.workflowengine.handlers.FlowActionHandler" config-type="handler">
			<processDefinitionPath>${enigma.config.home}/System/Config/Flows/RolloutUpdate/scriptRunnerFlow_PD.xml</processDefinitionPath>
			<filePath>${checkRolloutStatusScript}</filePath>	
			<monitoringName>Wait for Rollout</monitoringName>
		</action>
		<transition name="failure" to="End"></transition>
		<transition name="success" to="End"></transition>
		<transition name="reenter" to="runCheckRolloutStatusToSecondary"></transition>
	</node>
		

	<end-state name="End"></end-state>

</process-definition>
