<?xml version="1.0" encoding="UTF-8"?>

<process-definition  name="StartRolloutUpdateFlow" synchResources="BLOCKING_ALL;${siteId}:AllPublications">

    
    <start-state name="start">
   			<transition to="runRolloutUpdateFlow"></transition>
   </start-state>
  
	  <node name="runRolloutUpdateFlow">
		<action class="com.enigma.workflowengine.handlers.FlowActionHandler" config-type="handler">
			<processDefinitionPath>${enigma.config.home}/System/Config/Flows/RolloutUpdate/rolloutUpdate_PD.xml</processDefinitionPath>
			<flowVariablesPath>${enigma.config.home}/System/Config/Flows/RolloutUpdate/flowParameters.xml</flowVariablesPath>
			<monitoringName>Rollout new updates</monitoringName>
		</action>
		<transition name="failure" to="End"></transition>
		<transition name="success" to="End"></transition>
		<transition name="reenter" to="runRolloutUpdateFlow"></transition>
	</node>
	<end-state name="End"></end-state>

</process-definition>
