<?xml version="1.0" encoding="UTF-8"?>

<process-definition  name="syncDirFlow">
    <start-state name="start">
        <transition to="copyData"></transition>
    </start-state>

    <!--clean the segment data if exists-->
 	<node name="copyData">
		<action class="com.enigma.workflowengine.handlers.ProcessActionHandler" config-type="handler">
			<contextName>Deployment.Application.BusinessLogic</contextName>
			<componentName>IFileFlowManager</componentName>
			<methodName>copyFiles</methodName>
			<filePath>${enigma.data.home}</filePath>
			<outputPath>${secondaryDir}/InS_Data/Data</outputPath>
			
			<monitoringName>Copy Data</monitoringName>
		</action>
		<transition name="failure" to="End"></transition>
		<transition name="success" to="copyCFG"></transition>
		<transition name="reenter" to="copyData"></transition>
	</node>
	
	
    <node name="copyCFG">
		<action class="com.enigma.workflowengine.handlers.ProcessActionHandler" config-type="handler">
			<contextName>Deployment.Application.BusinessLogic</contextName>
			<componentName>IFileFlowManager</componentName>
			<methodName>copyFiles</methodName>
			<filePath>${enigma.config.home}</filePath>
			<outputPath>${secondaryDir}/InS_SW/Config</outputPath>
			
			<monitoringName>Copy Config</monitoringName>
		</action>
		<transition name="failure" to="End"></transition>
		<transition name="success" to="End"></transition>
		<transition name="reenter" to="copyCFG"></transition>
	</node>



     <end-state name="End"></end-state>
</process-definition>